.page
    padding: 10px

    .list
        padding: 0 0 0 20px

        &.-firstLevel
            > .list-item
                font-style: italic
                padding-top: 15px
        
        &.-secondLevel
            > .list-item
                font-weight: bold
                padding-top: 10px
        
        &.-thirdLevel
            > .list-item
                font-size: 14px
                padding-top: 5px
        
        &.-fourthLevel
            > .list-item
                font-size: 12px
                padding-top: 5px